src/ArgyBargy/Views/ActionDialogueView.xaml

<UserControl x:Class="ArgyBargy.Views.ActionsDialogueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Views="clr-namespace:ArgyBargy.Views"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Views:ActionDialogueViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="{Binding Title}"
                   Style="{StaticResource DialogTitleStyle}"
                   HorizontalAlignment="{Binding TitleAlignment}"
                   Margin="0 0 0 10"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" MaxHeight="500">
        <ContentControl Content="{Binding Message}"
                        IsTabStop="False"
                        Grid.Row="1" />
        </ScrollViewer>
        <ContentControl Content="{Binding Content}"
                        IsTabStop="False"
                        Grid.Row="2" />
        
        <StackPanel Margin="0 10 0 0"
                    Grid.Row="3"
                    HorizontalAlignment="{Binding ButtonsAlignment}">
            <ItemsControl ItemsSource="{Binding Actions}"
                          HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0"
                                Margin="5 0 0 0">
                            <ContentControl Content="{Binding }" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>        
    </Grid>
</UserControl>
