src/ArgyBargy/Views/CommandLinksDialogueView.xaml

<UserControl x:Class="ArgyBargy.Views.CommandLinksDialogueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls1="clr-namespace:ArgyBargy.Controls" xmlns:Views="clr-namespace:ArgyBargy.Views"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Views:CommandLinksDialogueViewModel}">
	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}"
                   Margin="0 0 0 10">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource DialogTitleStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Title}"
                                     Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <ContentControl IsTabStop="False" Grid.Row="1">
            <ScrollViewer MaxHeight="450" VerticalScrollBarVisibility="Auto" Content="{Binding Message}" />
        </ContentControl>
        <ItemsControl x:Name="buttonList"
                      ItemsSource="{Binding Actions}"
                      HorizontalContentAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      Margin="0 10 0 0"
                      Grid.Row="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Controls1:CommandLink Link="{Binding Text}"
                                          Command="{Binding Command}"
                                          AutomationProperties.AutomationId="{Binding AutomationId}"
                                          Note="{Binding Tooltip}"
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"
                                          MinWidth="250" />
                        
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Grid.Row="3"
                Margin="0 5"
                Style="{StaticResource CancelButton}"
                HorizontalAlignment="Right"
                AutomationProperties.AutomationId="Cancel"
                Content="Cancel"
                Command="{Binding CancelCommand}" />
    </Grid>
</UserControl>
