src/ArgyBargy/Views/DialogWindow.xaml

<Window x:Class="ArgyBargy.Views.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DialogWindow"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        MouseDown="DialogWindowMouseDown">
    <Window.Resources></Window.Resources>

    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Margin="2 5 2 2">
        <Border Name="BorderSettings"
                Style="{StaticResource DialogueBorderStyle}"
                Padding="15"></Border>
        <Button x:Name="CloseButton"
                Click="CloseButtonClick"
                IsTabStop="False"
                ToolTip="Close"
                RenderTransformOrigin="0.5,0.5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#00FFFFFF" />
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="1" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter x:Name="contentPresenter"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          RecognizesAccessKey="True"
                                          Opacity="0.75" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="contentPresenter" Property="Opacity" Value="1" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter TargetName="contentPresenter" Property="Opacity" Value=".5" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="#ADADAD" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8"
                                    ScaleY="0.8" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
            <Grid Width="16"
                  Height="16"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Margin="0,0,0,0">
                <Rectangle Fill="Gray"
                           RenderTransformOrigin="0.5,0.5"
                           Margin="-0.5,6.5,0.5,6.5"
                           UseLayoutRounding="False">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="-45" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="Gray"
                           RenderTransformOrigin="0.5,0.5"
                           Margin="-0.3,6.5,0.3,6.5"
                           UseLayoutRounding="False">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="45" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
        </Button>
    </Grid>
</Window>