src/ArgyBargy/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:ArgyBargy.Controls" xmlns:ArgyBargy="clr-namespace:ArgyBargy">
    <Style TargetType="{x:Type Controls:CommandLink}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:CommandLink}">
                    <Grid>
                        <Grid Name="Normal"
                              Opacity="1">
                            <StackPanel Margin="7,7,7,7"
                                        Orientation="Horizontal">
                                <Image RenderOptions.BitmapScalingMode="NearestNeighbor"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Stretch="None"
                                       Margin="0,4,5,0"
                                       Width="18"
                                       Height="20">
                                    <Image.Style>
                                        <Style>
                                            <Setter Property="Image.Source"
                                                    Value="/ArgyBargy;component/Resources/command_link_16x16.png" />
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <StackPanel Margin="6,0,0,10">
                                    <TextBlock FontSize="16"
                                               Foreground="#282671"
                                               Text="{TemplateBinding Link}">
                                        <TextBlock.BitmapEffect>
                                            <OuterGlowBitmapEffect GlowColor="White"
                                             GlowSize="5" />
                                        </TextBlock.BitmapEffect>
                                    </TextBlock>
                                    <TextBlock FontSize="12"
                                               Foreground="#282671"
                                               Text="{TemplateBinding Note}">
                                        <TextBlock.BitmapEffect>
                                            <OuterGlowBitmapEffect GlowColor="White"
                                             GlowSize="5" />
                                        </TextBlock.BitmapEffect>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Opacity="0"
                              Name="Selected">
                            <Rectangle Stroke="Cyan"
                                       RadiusX="2"
                                       RadiusY="2"
                                       StrokeThickness="1.5"
                                       Width="{TemplateBinding ActualWidth}"
                                       Height="{TemplateBinding ActualHeight}" />
                            <StackPanel Margin="7,7,7,7"
                                        Orientation="Horizontal">
                                <Image RenderOptions.BitmapScalingMode="NearestNeighbor"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Stretch="None"
                                       Margin="0,4,5,0"
                                       Width="18"
                                       Height="20">
                                    <Image.Style>
                                        <Style>
                                            <Setter Property="Image.Source"
                                                    Value="/ArgyBargy;component/Resources/command_link_16x16.png" />
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <StackPanel Margin="6,0,0,10">
                                    <TextBlock FontSize="16"
                                               Foreground="#5380f6"
                                               Text="{TemplateBinding Link}">
                                        <TextBlock.BitmapEffect>
                                            <OuterGlowBitmapEffect GlowColor="White"
                                             GlowSize="5" />
                                        </TextBlock.BitmapEffect>
                                    </TextBlock>
                                    <TextBlock FontSize="12"
                                               Foreground="#5380f6"
                                               Text="{TemplateBinding Note}">
                                        <TextBlock.BitmapEffect>
                                            <OuterGlowBitmapEffect GlowColor="White"
                                             GlowSize="5" />
                                        </TextBlock.BitmapEffect>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Opacity="0"
                              Name="Hover">
                            <Rectangle Stroke="LightGray"
                                       RadiusX="2"
                                       RadiusY="2"
                                       Width="{TemplateBinding ActualWidth}"
                                       Height="{TemplateBinding ActualHeight}">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0"
                                                         EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="White"
                                                          Offset="0" />
                                            <GradientStop Color="#F9F9F9"
                                                          Offset="0.5" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <StackPanel Margin="7,7,7,7"
                                        Orientation="Horizontal">
                                <Image RenderOptions.BitmapScalingMode="NearestNeighbor"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Stretch="None"
                                       Margin="0,4,5,0"
                                       Width="18"
                                       Height="20">
                                    <Image.Style>
                                        <Style>
                                            <Setter Property="Image.Source"
                                                    Value="/ArgyBargy;component/Resources/command_link_16x16.png" />
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <StackPanel Margin="6,0,0,10">
                                    <TextBlock FontSize="16"
                                               Foreground="#5380f6"
                                               Text="{TemplateBinding Link}">
                                        <TextBlock.BitmapEffect>
                                            <OuterGlowBitmapEffect GlowColor="White"
                                             GlowSize="5" />
                                        </TextBlock.BitmapEffect>
                                    </TextBlock>
                                    <TextBlock FontSize="12"
                                               Foreground="#5380f6"
                                               Text="{TemplateBinding Note}">
                                        <TextBlock.BitmapEffect>
                                            <OuterGlowBitmapEffect GlowColor="White"
                                             GlowSize="5" />
                                        </TextBlock.BitmapEffect>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Opacity="0"
                              Name="Pressed">
                            <Rectangle Stroke="#adadad"
                                       RadiusX="2"
                                       RadiusY="2"
                                       Fill="#f2f3f3"
                                       Width="{TemplateBinding ActualWidth}"
                                       Height="{TemplateBinding ActualHeight}">
                                <Rectangle.BitmapEffect>
                                    <OuterGlowBitmapEffect GlowColor="LightGray"
                                                           GlowSize="3" />
                                </Rectangle.BitmapEffect>
                            </Rectangle>
                            <StackPanel Margin="7,7,7,7"
                                        Orientation="Horizontal">
                                <Image RenderOptions.BitmapScalingMode="NearestNeighbor"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Stretch="None"
                                       Margin="0,4,5,0"
                                       Width="18"
                                       Height="20">
                                    <Image.Style>
                                        <Style>
                                            <Setter Property="Image.Source"
                                                    Value="/ArgyBargy;component/Resources/command_link_16x16.png" />
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <StackPanel Margin="6,0,0,10">
                                    <TextBlock FontSize="16"
                                               Foreground="#294073"
                                               Text="{TemplateBinding Link}">
                                        <TextBlock.BitmapEffect>
                                            <OuterGlowBitmapEffect GlowColor="White"
                                             GlowSize="5" />
                                        </TextBlock.BitmapEffect>
                                    </TextBlock>
                                    <TextBlock FontSize="12"
                                               Foreground="#294073"
                                               Text="{TemplateBinding Note}">
                                        <TextBlock.BitmapEffect>
                                            <OuterGlowBitmapEffect GlowColor="White"
                                             GlowSize="5" />
                                        </TextBlock.BitmapEffect>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="Hover"
                                                Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation To="1"
                                                         Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="Hover"
                                                Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation To="0"
                                                         Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.PreviewMouseLeftButtonDown">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="Pressed"
                                                Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation To="1"
                                                         Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.PreviewMouseLeftButtonUp">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="Pressed"
                                                Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation To="0"
                                                         Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <DataTemplate DataType="{x:Type ArgyBargy:AffirmativeDetailsAction}">
        <Button Content="{Binding Text}"
                Style="{DynamicResource OkButton}"
                Command="{Binding Command}"
                ToolTip="{Binding Tooltip}"
                IsDefault="{Binding IsDefault}"
                AutomationProperties.AutomationId="{Binding AutomationId}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type ArgyBargy:NegativeDetailsAction}">
        <Button Content="{Binding Text}"
                Style="{DynamicResource CancelButton}"
                Command="{Binding Command}"
                ToolTip="{Binding Tooltip}"
                IsDefault="{Binding IsDefault}"
                AutomationProperties.AutomationId="{Binding AutomationId}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type ArgyBargy:DetailsAction}">
        <Button Content="{Binding Text}"
                Command="{Binding Command}"
                ToolTip="{Binding Tooltip}"
                IsDefault="{Binding IsDefault}"
                AutomationProperties.AutomationId="{Binding AutomationId}" />
    </DataTemplate>
</ResourceDictionary>